O001,johndoe,P001,5,2025-04-01,Shipped
O002,janesmith,P003,3,2025-04-02,Delivered
O003,michaelb,P005,2,2025-04-03,Pending
O004,emilyd,P002,4,2025-04-04,Shipped
O005,willj,P007,1,2025-04-05,Delivered
O006,sarahw,P009,2,2025-04-06,Pending
O007,davidm,P004,3,2025-04-07,Shipped
O008,laurat,P006,2,2025-04-08,Delivered
O009,jamesa,P008,1,2025-04-09,Pending
O010,emmat,P010,5,2025-04-10,Shipped
O011,robertj,P011,2,2025-04-11,Delivered
O012,oliviaw,P013,3,2025-04-12,Pending
O013,danielh,P015,4,2025-04-13,Shipped
O014,sophiac,P017,1,2025-04-14,Delivered
O015,matthewl,P019,2,2025-04-15,Pending
O016,avaw,P012,3,2025-04-16,Shipped
O017,josephh,P014,2,2025-04-17,Delivered
O018,isabellay,P016,1,2025-04-18,Pending
O019,thomasa,P018,5,2025-04-19,Shipped
O020,charlottek,P020,2,2025-04-20,Delivered
O021,johndoe,P002,3,2025-04-21,Pending
O022,janesmith,P004,2,2025-04-22,Shipped