P001,Paracetamol 500mg,Pain reliever and fever reducer,5.99,100
P002,Ibuprofen 400mg,Anti-inflammatory drug,7.49,80
P003,Aspirin 325mg,Blood thinner and pain reliever,4.99,120
P004,Amoxicillin 500mg,Antibiotic for bacterial infections,12.99,60
P005,Loratadine 10mg,Antihistamine for allergies,8.99,90
P006,Omeprazole 20mg,Proton pump inhibitor for acid reflux,15.99,50
P007,Metformin 500mg,Diabetes management,10.99,70
P008,Atorvastatin 20mg,Cholesterol-lowering statin,18.99,40
P009,Salbutamol Inhaler,Asthma relief inhaler,22.99,30
P010,Cetirizine 10mg,Allergy relief,6.99,100
P011,Losartan 50mg,Blood pressure medication,14.99,60
P012,Levothyroxine 100mcg,Thyroid hormone replacement,11.99,80
P013,Prednisolone 5mg,Corticosteroid for inflammation,9.99,70
P014,Fluoxetine 20mg,Antidepressant,13.99,50
P015,Hydrochlorothiazide 25mg,Diuretic for hypertension,7.99,90
P016,Azithromycin 250mg,Antibiotic for infections,16.99,40
P017,Clopidogrel 75mg,Antiplatelet for heart conditions,19.99,30
P018,Diphenhydramine 25mg,Antihistamine for sleep and allergies,5.49,100
P019,Ranitidine 150mg,Acid reducer,8.49,80
P020,Gabapentin 300mg,Neuropathic pain relief,17.99,60