AUD001,admin,Accessed audit logs,2025-05-05 12:00:00
AUD002,admin,Added feedback: FDB001,2025-05-05 12:01:00
AUD003,admin,Deleted feedback: FDB002,2025-05-05 12:02:00
AUD004,admin,Accessed audit logs,2025-05-05 12:03:00
AUD005,admin,Added user: user123,2025-05-05 12:04:00
AUD006,admin,Accessed audit logs,2025-05-05 17:37:55
AUD001: Accessed audit logs performed by admin at 20250505_175254
AUD002: Accessed audit logs performed by admin at 20250508_100159
f1ff8714-6574-4b2a-8015-1c2829ed1127,admin,Accessed admin dashboard,2025-05-08 10:02:07
df4c6029-f411-4fa1-9cbe-e046682e7854,admin,Accessed admin dashboard,2025-05-12 14:05:01
AUD003: Accessed audit logs performed by admin at 20250512_140537
AUD004: Accessed audit logs performed by admin at 20250512_140844
AUD005: Accessed audit logs performed by admin at 20250512_140854
AUD006: Accessed audit logs performed by admin at 20250512_140901
AUD007: Cleared audit logs performed by admin at 20250512_140909
AUD008: Accessed audit logs performed by admin at 20250512_140909
AUD009: Accessed audit logs performed by admin at 20250512_141346
AUD010: Accessed audit logs performed by admin at 20250512_141408
AUD011: Accessed audit logs performed by admin at 20250512_141415
AUD012: Accessed audit logs performed by admin at 20250512_141606
AUD013: Accessed audit logs performed by admin at 20250512_141609
AUD014: Accessed audit logs performed by admin at 20250512_141640
